# educacion.it.hibernate

./: .gitignore  .project  README.md  pom.xml
src/main/java/ar/com/educacionit/clase1/: Main.java
src/main/java/ar/com/educacionit/clase1/dao/: ClienteDAO.java  ProductoDAO.java
src/main/java/ar/com/educacionit/clase1/model/: Cliente.java  Producto.java
src/main/java/ar/com/educacionit/clase1/util/: HibernateUtil.java
src/main/java/ar/com/educacionit/clase3/: Clase3Application.java
src/main/java/ar/com/educacionit/clase3/controller/: ClienteController.java  ProductoController.java  VehiculoBControlador.java  VehiculoCControlador.java  VehiculoControlador.java
src/main/java/ar/com/educacionit/clase3/mapeo/claseconcreta/: Auto.java  Camion.java  Vehiculo.java
src/main/java/ar/com/educacionit/clase3/mapeo/jerarquia/: AutoC.java  CamionC.java  VehiculoC.java
src/main/java/ar/com/educacionit/clase3/mapeo/subclase/: AutoB.java  CamionB.java  VehiculoB.java
src/main/java/ar/com/educacionit/clase3/model/: Cliente.java  Producto.java
src/main/java/ar/com/educacionit/clase3/repository/: ClienteRepository.java  ProductoRepository.java  VehiculoBRepositorio.java  VehiculoCRepositorio.java  VehiculoRepositorio.java
src/main/java/ar/com/educacionit/clase3/service/: ClienteService.java  ProductoService.java  UniqueEmailValidator.java
src/main/java/ar/com/educacionit/clase3/validator/: UniqueEmail.java
src/main/resources/: application.properties
src/test/java/ar/com/educacionit/clase3/: Clase3ApplicationTests.java
